************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  8
horizon                       :  30
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     6      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4 
   2        1          2           5   6 
   3        1          1           7 
   4        1          1           8 
   5        1          1           7 
   6        1          1           8 
   7        1          1           8 
   8        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       3    5    0    0
  3      1     5       0    0    1    0
  4      1     6       0    1    0    2
  5      1     6       2    8    0    6
  6      1     9       3    5    0    4
  7      1     2       2    0    1    6
  8      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    4    9    1    6
************************************************************************
