************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  11
horizon                       :  45
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     9      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4 
   2        1          1           5 
   3        1          3           6   7   8 
   4        1          1          10 
   5        1          3           6   7   8 
   6        1          1           9 
   7        1          1          10 
   8        1          1          11 
   9        1          1          10 
  10        1          1          11 
  11        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0   10    0    0
  3      1     8       0    6    2    0
  4      1     4       5   10   10    1
  5      1     8       0    3    0    7
  6      1    10       3    1    0    0
  7      1     3       3    2    0    0
  8      1     7      10    1    0    1
  9      1     6       7    7    0    0
 10      1     3       0    7    7    0
 11      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   13   11    7
************************************************************************
