************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  14
horizon                       :  60
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     12      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4 
   2        1          1           5 
   3        1          1           6 
   4        1          2          11  12 
   5        1          3           7   8   9 
   6        1          3           7   8   9 
   7        1          1          10 
   8        1          2          11  12 
   9        1          1          14 
  10        1          2          11  12 
  11        1          1          13 
  12        1          1          14 
  13        1          1          14 
  14        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       2    5    2    0
  3      1     3       0    0    0    0
  4      1    10       0    6    0    0
  5      1     9       0    1    0    4
  6      1    10      10    0    8    0
  7      1     6       0    1    4    0
  8      1     6       5    0    0    1
  9      1    10      10    0    0    6
 10      1     4       7    4   10    9
 11      1     4       1    0    5    9
 12      1    10      10    0    0    0
 13      1     5       0    0    0    7
 14      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13    6   12    9
************************************************************************
