************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  9
horizon                       :  35
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     7      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3 
   2        1          2           4   5 
   3        1          1           7 
   4        1          1           6 
   5        1          1           9 
   6        1          1           7 
   7        1          1           8 
   8        1          1           9 
   9        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       3    6    8    2
  3      1     5       6    9    0    1
  4      1     7       9    4    0    7
  5      1     5       2    1    8    3
  6      1    10       0    0    0    0
  7      1     2       8    2    0    4
  8      1     9       0    0    6    3
  9      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   15    8    9
************************************************************************
