************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  11
horizon                       :  45
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     9      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3 
   2        1          1           4 
   3        1          1           9 
   4        1          3           5   6   7 
   5        1          1           8 
   6        1          1           9 
   7        1          1          11 
   8        1          1           9 
   9        1          1          10 
  10        1          1          11 
  11        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    1    8
  3      1     1      10    0    0    0
  4      1     7       1    5    3    7
  5      1     3       0    4    4    0
  6      1     6      10    0    0    0
  7      1     5       0    0    0    0
  8      1     4       5    5    3    0
  9      1     4       0    3   10    0
 10      1     1       1    0    5    0
 11      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12    6   12    8
************************************************************************
