************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  11
horizon                       :  45
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     9      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          4           2   3   4   5 
   2        1          2           6   7 
   3        1          2           8   9 
   4        1          1          10 
   5        1          1          11 
   6        1          2           8   9 
   7        1          1          11 
   8        1          1          10 
   9        1          1          11 
  10        1          1          11 
  11        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       6    0    6    4
  3      1     5       0    0    3    0
  4      1     2       5    1    0    2
  5      1     9       0    3    0    8
  6      1     6       3    5    0    0
  7      1     4       0    1    4    0
  8      1     2       0   10    3    0
  9      1     7       0    0    6    0
 10      1     4       2    0    1    0
 11      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
    6   10    8    8
************************************************************************
