************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  14
horizon                       :  60
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     12      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4 
   2        1          3           5   6   7 
   3        1          3           9  10  11 
   4        1          1          13 
   5        1          1           8 
   6        1          3           9  10  11 
   7        1          1          14 
   8        1          3           9  10  11 
   9        1          1          12 
  10        1          1          13 
  11        1          1          14 
  12        1          1          13 
  13        1          1          14 
  14        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    0    0    0
  3      1     9       0    2    9   10
  4      1     4       0    5    9    1
  5      1     1       0    0    4    6
  6      1     1       4    0    7    0
  7      1     5       3    0    0   10
  8      1     5       4    0    9    0
  9      1     4       7    0    0    0
 10      1     7       5   10    0    7
 11      1     4       5    2    0    0
 12      1     1       0    8    4    0
 13      1     9       7    4    7    0
 14      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   12   18   19
************************************************************************
