************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  18
horizon                       :  80
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     16      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          4           2   3   4   5 
   2        1          1           6 
   3        1          3           7   8   9 
   4        1          3          11  12  13 
   5        1          2          15  16 
   6        1          3           7   8   9 
   7        1          1          10 
   8        1          3          11  12  13 
   9        1          1          18 
  10        1          3          11  12  13 
  11        1          1          14 
  12        1          2          15  16 
  13        1          1          18 
  14        1          2          15  16 
  15        1          1          17 
  16        1          1          18 
  17        1          1          18 
  18        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       9    0   10    0
  3      1     8       0    0    0    0
  4      1     1       6    6    0    0
  5      1     6       1    0    9    7
  6      1     5       0    0    0    9
  7      1     4       0    8    0    5
  8      1     7       0    9    0    9
  9      1     2       0    2    0    2
 10      1     6       5    0    0    1
 11      1     6       8    1    1    3
 12      1     4       0   10    0    0
 13      1     2       0    0    3    0
 14      1     4       0    2    0    0
 15      1     4       0   10    3    0
 16      1     8       9    0   10    0
 17      1     4       0    0    5    0
 18      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   16   10   12
************************************************************************
