************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  10
horizon                       :  40
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     8      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4 
   2        1          2           5   6 
   3        1          2           7   8 
   4        1          1           9 
   5        1          2           7   8 
   6        1          1          10 
   7        1          1           9 
   8        1          1          10 
   9        1          1          10 
  10        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    0    5
  3      1     4       0   10    1    2
  4      1     5       0    0    6    4
  5      1     8       5    1    0    2
  6      1     5      10    5    0    0
  7      1     8       1    0    2    0
  8      1     2       3    8    0    9
  9      1     8       0    4    7    0
 10      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   10    7   10
************************************************************************
