************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  15
horizon                       :  65
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     13      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4 
   2        1          1           5 
   3        1          3           9  10  11 
   4        1          1          13 
   5        1          2           6   7 
   6        1          1           8 
   7        1          1          15 
   8        1          3           9  10  11 
   9        1          1          12 
  10        1          1          13 
  11        1          1          15 
  12        1          1          13 
  13        1          1          14 
  14        1          1          15 
  15        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       2    0    0    5
  3      1     7       0    0    0    0
  4      1     9       3    0    0    0
  5      1     7       0    4    3    9
  6      1     9       6    5    8    1
  7      1     5       7    8    0    6
  8      1     3      10    7    5    0
  9      1     6       0    0    5    5
 10      1     2       7    0    0    3
 11      1     4       9    8    4    6
 12      1     3       1    0    0    1
 13      1     1       8    0    0    0
 14      1     7       0    0    3    8
 15      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   12    9   10
************************************************************************
