************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  20
horizon                       :  90
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     18      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          5           2   3   4   5   6 
   2        1          5           7   8   9  10  11 
   3        1          3          12  13  14 
   4        1          2          15  16 
   5        1          2          17  18 
   6        1          1          19 
   7        1          3          12  13  14 
   8        1          2          15  16 
   9        1          2          17  18 
  10        1          1          19 
  11        1          1          20 
  12        1          2          15  16 
  13        1          2          17  18 
  14        1          1          20 
  15        1          2          17  18 
  16        1          1          20 
  17        1          1          19 
  18        1          1          20 
  19        1          1          20 
  20        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       9    0    0    0
  3      1     4       0    8    0    0
  4      1     4       0    8    0    0
  5      1     2       3   10    0    2
  6      1     3      10    0    3    0
  7      1     3       0    9    0    0
  8      1     3       0    8    0    1
  9      1     4       3    0    0    2
 10      1     7       0    0    0    0
 11      1     3       0   10    8    3
 12      1     8       5    0    0    9
 13      1     4       0   10    0    6
 14      1     7       0    0    0    0
 15      1     5       1    8    6    5
 16      1     2       3    2    0    8
 17      1    10       7    0    6   10
 18      1     1       7    0    9    2
 19      1     9      10    0    0    6
 20      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   18   14   14
************************************************************************
