************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  24
horizon                       :  110
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     22      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          6           2   3   4   5   6   7 
   2        1          1           8 
   3        1          3           9  10  11 
   4        1          5          13  14  15  16  17 
   5        1          2          19  20 
   6        1          2          21  22 
   7        1          1          23 
   8        1          3           9  10  11 
   9        1          1          12 
  10        1          5          13  14  15  16  17 
  11        1          1          24 
  12        1          5          13  14  15  16  17 
  13        1          1          18 
  14        1          2          19  20 
  15        1          2          21  22 
  16        1          1          23 
  17        1          1          24 
  18        1          2          19  20 
  19        1          2          21  22 
  20        1          1          24 
  21        1          1          23 
  22        1          1          24 
  23        1          1          24 
  24        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    9    5    1
  3      1     6      10    6    8    4
  4      1     8       0    0    8    6
  5      1     6       0    1    3    0
  6      1    10       5    4    1    0
  7      1     8       3    1    9    0
  8      1     7       0    0    4    0
  9      1     5       0    0    0    3
 10      1     3       5   10    7    3
 11      1     2       0    5    0    0
 12      1     3       0   10    0    0
 13      1    10       0    0    2    4
 14      1     1       0    0    6    2
 15      1     7       0    0    2    3
 16      1     8       4    0    7    0
 17      1     6       0    0    0    4
 18      1     1       1    0    0    0
 19      1     4       0    0    0    0
 20      1     2       1    0    4    1
 21      1     1       5    0    0    0
 22      1    10       0    0    9    0
 23      1     1       0    6    0    0
 24      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   10   10    8
************************************************************************
