************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  30
horizon                       :  140
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     28      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          5           2   3   4   5   6 
   2        1          1           7 
   3        1          1           8 
   4        1          3          19  20  21 
   5        1          3          23  24  25 
   6        1          2          27  28 
   7        1          5           9  10  11  12  13 
   8        1          3          15  16  17 
   9        1          1          14 
  10        1          3          15  16  17 
  11        1          3          19  20  21 
  12        1          3          23  24  25 
  13        1          1          30 
  14        1          3          15  16  17 
  15        1          1          18 
  16        1          3          19  20  21 
  17        1          1          30 
  18        1          3          19  20  21 
  19        1          1          22 
  20        1          3          23  24  25 
  21        1          1          30 
  22        1          3          23  24  25 
  23        1          1          26 
  24        1          2          27  28 
  25        1          1          30 
  26        1          2          27  28 
  27        1          1          29 
  28        1          1          30 
  29        1          1          30 
  30        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       9    0    2    3
  3      1     3       3    0    7    0
  4      1     4       0    0    0    0
  5      1     6       0    4    0    0
  6      1     5       0    7    3    5
  7      1     9       0    0    5    0
  8      1    10       8    0    0    5
  9      1     4       0    1    3    0
 10      1     1       3    0    0    6
 11      1     6       8    9    0    5
 12      1     9       4    0    9    0
 13      1     1       0    0    0    8
 14      1     7       9    0    0    0
 15      1     3       0    6    8    0
 16      1     5       0    0    2    0
 17      1     8       5    2    0    3
 18      1    10       0    5    0    0
 19      1     4       0    5    3    3
 20      1     3       3    8    6    3
 21      1     9       1    0    0    6
 22      1     3       1    7    0    0
 23      1     3       0    6    0    9
 24      1     5       3    3    4    0
 25      1     9       3    1    0    7
 26      1     3       0    0    8    0
 27      1     6       0    2    4    6
 28      1     8      10    0    0    3
 29      1     6       4    0    5    0
 30      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   10    9   10
************************************************************************
