************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  19
horizon                       :  85
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     17      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          5           2   3   4   5   6 
   2        1          2           7   8 
   3        1          2          10  11 
   4        1          2          13  14 
   5        1          2          16  17 
   6        1          1          18 
   7        1          1           9 
   8        1          1          19 
   9        1          2          10  11 
  10        1          1          12 
  11        1          1          19 
  12        1          2          13  14 
  13        1          1          15 
  14        1          1          19 
  15        1          2          16  17 
  16        1          1          18 
  17        1          1          19 
  18        1          1          19 
  19        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       4    9    0    4
  3      1     1       0    0    0    7
  4      1     4       0    0    8    0
  5      1     2       9    0    5    8
  6      1     8       0    7    2    0
  7      1     6       0    4    0    6
  8      1     2       0    8    0    0
  9      1    10       9    0    0    0
 10      1     3       0    0    0    2
 11      1    10       5    0    0    9
 12      1     7       0    6   10    0
 13      1     1       9    8    0    0
 14      1     9       0    7   10    5
 15      1     1       0    2    6    0
 16      1     5       0    0    0    0
 17      1     9       1    4    2   10
 18      1     8       7    9    0    0
 19      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   11   13   12
************************************************************************
