************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  23
horizon                       :  105
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     21      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          5           2   3   4   5   6 
   2        1          1           7 
   3        1          2          11  12 
   4        1          2          14  15 
   5        1          3          17  18  19 
   6        1          1          21 
   7        1          2           8   9 
   8        1          1          10 
   9        1          1          23 
  10        1          2          11  12 
  11        1          1          13 
  12        1          1          23 
  13        1          2          14  15 
  14        1          1          16 
  15        1          1          23 
  16        1          3          17  18  19 
  17        1          1          20 
  18        1          1          21 
  19        1          1          23 
  20        1          1          21 
  21        1          1          22 
  22        1          1          23 
  23        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       0    0    0    0
  3      1     7       0    6    0    0
  4      1     9       0    0    0    0
  5      1     5       6    0   10    0
  6      1     2      10    0    4    7
  7      1     4       2    0    0    0
  8      1     2       0    5    0    5
  9      1     1       0    0    0   10
 10      1     5       1    0    8    0
 11      1     9      10    0    0    5
 12      1     1       0    0    0    0
 13      1     8       0    9    0    0
 14      1     1       9    2    9    4
 15      1     3       0    4    0    0
 16      1    10       0    4    0    0
 17      1     8       0    1    0    0
 18      1     7       0    7    0    0
 19      1     7       0    0    6    0
 20      1     4       0    5    0    0
 21      1     8       5    0    0   10
 22      1     3       0    0    8    0
 23      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   12   11   10
************************************************************************
