************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  20
horizon                       :  90
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     18      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          5           2   3   4   5   6 
   2        1          3           7   8   9 
   3        1          4          11  12  13  14 
   4        1          2          15  16 
   5        1          2          17  18 
   6        1          1          19 
   7        1          1          10 
   8        1          4          11  12  13  14 
   9        1          1          20 
  10        1          4          11  12  13  14 
  11        1          2          15  16 
  12        1          2          17  18 
  13        1          1          19 
  14        1          1          20 
  15        1          2          17  18 
  16        1          1          20 
  17        1          1          19 
  18        1          1          20 
  19        1          1          20 
  20        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    9    7    0
  3      1     9       9    7    0    9
  4      1    10       0    2    0    0
  5      1     4       2    0    3    2
  6      1    10      10    0    0    9
  7      1     3       0    0    0    0
  8      1     7       5    0    0    0
  9      1     4       0    0    0    0
 10      1     2       1    0    2    0
 11      1     3       8    0    6    0
 12      1     2       5    0    4    9
 13      1     7       0    0    6    0
 14      1     3       0    2    0    2
 15      1     2       4    1    0    0
 16      1     9       0    0    2    0
 17      1     2       0    1    0    0
 18      1     6       0    6    8    5
 19      1     7       4    4    6    1
 20      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13    9   14   12
************************************************************************
