************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  22
horizon                       :  100
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     20      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          7           2   3   4   5   6   7   8 
   2        1          2           9  10 
   3        1          2          11  12 
   4        1          2          13  14 
   5        1          2          15  16 
   6        1          2          17  18 
   7        1          2          19  20 
   8        1          1          21 
   9        1          2          11  12 
  10        1          1          22 
  11        1          2          13  14 
  12        1          1          22 
  13        1          2          15  16 
  14        1          1          22 
  15        1          2          17  18 
  16        1          1          22 
  17        1          2          19  20 
  18        1          1          22 
  19        1          1          21 
  20        1          1          22 
  21        1          1          22 
  22        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       0    5    5    0
  3      1     9       0    0    3    2
  4      1     1       8    4    6    0
  5      1     8       0    0    1    3
  6      1     9       0    0    0    0
  7      1    10       0    3    8    7
  8      1     2       8    0    0    0
  9      1     2       0    0    0    0
 10      1     5       9   10    9    0
 11      1     6       9    1    0    0
 12      1     3       4    6    1    4
 13      1     6       7    0    0    3
 14      1     4       0   10    0    4
 15      1    10       9    0    0    7
 16      1    10       0    0    4    5
 17      1     2       0    7    0    5
 18      1     8       0    0    0    0
 19      1     4       4    0    1    7
 20      1     3       7    0    0    7
 21      1     5       2    0    7    2
 22      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   12   11   12
************************************************************************
