************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  30
horizon                       :  140
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     28      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          7           2   3   4   5   6   7   8 
   2        1          7           9  10  11  12  13  14  15 
   3        1          5          16  17  18  19  20 
   4        1          2          21  22 
   5        1          2          23  24 
   6        1          2          25  26 
   7        1          2          27  28 
   8        1          1          29 
   9        1          5          16  17  18  19  20 
  10        1          2          21  22 
  11        1          2          23  24 
  12        1          2          25  26 
  13        1          2          27  28 
  14        1          1          29 
  15        1          1          30 
  16        1          2          21  22 
  17        1          2          23  24 
  18        1          2          25  26 
  19        1          2          27  28 
  20        1          1          30 
  21        1          2          23  24 
  22        1          1          30 
  23        1          2          25  26 
  24        1          1          30 
  25        1          2          27  28 
  26        1          1          30 
  27        1          1          29 
  28        1          1          30 
  29        1          1          30 
  30        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0   10   10    0
  3      1     4       0    0    0    0
  4      1     3       5    3    7    0
  5      1     2       0    0    6    0
  6      1    10      10    0    0    7
  7      1     4       0    0    0    2
  8      1     8       0    8    0    0
  9      1     9       3    3    0    0
 10      1     4       9    0    2    0
 11      1     6       5    0    6    0
 12      1     3       4    4    0    0
 13      1     4       0    5    5    1
 14      1     8       2    0    0    3
 15      1     1       8    9    3    5
 16      1     4       0    6    0    1
 17      1     3       0    4    0   10
 18      1     6       0    0    0    0
 19      1     1       0    7    2    0
 20      1    10       0    0    0    0
 21      1     5       3    0    0    0
 22      1     2       6    0   10    1
 23      1     4       0    0    0    6
 24      1     2       0    5    1    0
 25      1     2       0   10    5    0
 26      1     2       0    1    0    2
 27      1     9       0    3    8    0
 28      1    10       0    0    4    7
 29      1     8       8    0    7    8
 30      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   18   16   20
************************************************************************
