************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  150
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     30      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          7           2   3   4   5   6   7   8 
   2        1          1           9 
   3        1          4          12  13  14  15 
   4        1          2          17  18 
   5        1          2          19  20 
   6        1          3          21  22  23 
   7        1          3          25  26  27 
   8        1          2          29  30 
   9        1          2          10  11 
  10        1          4          12  13  14  15 
  11        1          1          32 
  12        1          1          16 
  13        1          2          19  20 
  14        1          3          21  22  23 
  15        1          1          32 
  16        1          2          17  18 
  17        1          2          19  20 
  18        1          1          32 
  19        1          3          21  22  23 
  20        1          1          32 
  21        1          1          24 
  22        1          3          25  26  27 
  23        1          1          32 
  24        1          3          25  26  27 
  25        1          1          28 
  26        1          2          29  30 
  27        1          1          32 
  28        1          2          29  30 
  29        1          1          31 
  30        1          1          32 
  31        1          1          32 
  32        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    0    6    2
  3      1     1       0    5   10   10
  4      1     7       0    0    3    0
  5      1     1       0    3    1    0
  6      1     8       0    3    2    0
  7      1     1       3   10    1    0
  8      1     8       7    7    7    0
  9      1     4       0    0    7    7
 10      1    10       3    0    0    0
 11      1     4       2    5    2    0
 12      1     3       0    0    0    0
 13      1    10       0    6    0    0
 14      1     9       0    1    0    4
 15      1    10      10    0    8    0
 16      1     6       0    1    4    0
 17      1     6       5    0    0    1
 18      1    10      10    0    0    6
 19      1     4       7    4   10    9
 20      1     4       1    0    5    9
 21      1    10      10    0    0    0
 22      1     5       0    0    0    7
 23      1    10       0    0    0    0
 24      1     7       7    0    4    0
 25      1     1       0    4    0    0
 26      1     5       3    1    7    0
 27      1     7       2    0    0   10
 28      1     3       4    7    7    0
 29      1     4       0   10   10    0
 30      1     1       0   10    0    2
 31      1     5       0    0    9    3
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   19   17   12
************************************************************************
