************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  38
horizon                       :  180
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     36      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          8           2   3   4   5   6   7   8   9 
   2        1          3          10  11  12 
   3        1          1          13 
   4        1          6          14  15  16  17  18  19 
   5        1          3          21  22  23 
   6        1          3          25  26  27 
   7        1          3          29  30  31 
   8        1          3          33  34  35 
   9        1          1          37 
  10        1          6          14  15  16  17  18  19 
  11        1          3          21  22  23 
  12        1          1          38 
  13        1          6          14  15  16  17  18  19 
  14        1          1          20 
  15        1          3          25  26  27 
  16        1          3          29  30  31 
  17        1          3          33  34  35 
  18        1          1          37 
  19        1          1          38 
  20        1          3          21  22  23 
  21        1          1          24 
  22        1          3          25  26  27 
  23        1          1          38 
  24        1          3          25  26  27 
  25        1          1          28 
  26        1          3          29  30  31 
  27        1          1          38 
  28        1          3          29  30  31 
  29        1          1          32 
  30        1          3          33  34  35 
  31        1          1          38 
  32        1          3          33  34  35 
  33        1          1          36 
  34        1          1          37 
  35        1          1          38 
  36        1          1          37 
  37        1          1          38 
  38        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0    5    8    0
  3      1     9       4    0    7    0
  4      1     3       0    2    4    1
  5      1     7       3    0    0    0
  6      1     5       0    9    0    0
  7      1     8       5    0   10    6
  8      1     3       0   10    3    8
  9      1     9       0    6    5    8
 10      1     3       0    0    4    7
 11      1    10       0    0    0    0
 12      1     6       9    0    0    6
 13      1     3       0    0    3    7
 14      1     4       0    0    0    7
 15      1     1       4    1    0    6
 16      1     5       0    0    8    8
 17      1     8       0    2    7    0
 18      1     8       8    2    0    0
 19      1     6       7    0    0    3
 20      1     5       8    0    0    0
 21      1     6       8    8    0   10
 22      1     9       0    7    0    0
 23      1     5       0    4    0   10
 24      1     4       0    0    0    3
 25      1     6       0   10    0    0
 26      1     5       0    3    0    8
 27      1     8       2    0    5    0
 28      1     3       0    0    0    0
 29      1    10       5    0    7    0
 30      1     1       9    0    0    4
 31      1     8       0    9    0    0
 32      1     3       0    0    0    7
 33      1     7       0    0    3    0
 34      1     6       0   10    6    1
 35      1     4       0    2    2    0
 36      1     8       6    5    0   10
 37      1     4       0    4    3    0
 38      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   15   20   10
************************************************************************
