************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  44
horizon                       :  210
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     42      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          9           2   3   4   5   6   7   8   9  10 
   2        1          7          11  12  13  14  15  16  17 
   3        1          1          18 
   4        1          1          19 
   5        1          2          20  21 
   6        1          3          23  24  25 
   7        1          4          27  28  29  30 
   8        1          3          33  34  35 
   9        1          4          37  38  39  40 
  10        1          1          43 
  11        1          2          20  21 
  12        1          3          23  24  25 
  13        1          4          27  28  29  30 
  14        1          3          33  34  35 
  15        1          4          37  38  39  40 
  16        1          1          43 
  17        1          1          44 
  18        1          2          20  21 
  19        1          2          20  21 
  20        1          1          22 
  21        1          1          44 
  22        1          3          23  24  25 
  23        1          1          26 
  24        1          4          27  28  29  30 
  25        1          1          44 
  26        1          4          27  28  29  30 
  27        1          1          31 
  28        1          1          32 
  29        1          3          33  34  35 
  30        1          1          44 
  31        1          3          33  34  35 
  32        1          3          33  34  35 
  33        1          1          36 
  34        1          4          37  38  39  40 
  35        1          1          44 
  36        1          4          37  38  39  40 
  37        1          1          41 
  38        1          1          42 
  39        1          1          43 
  40        1          1          44 
  41        1          1          43 
  42        1          1          43 
  43        1          1          44 
  44        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       7    0    5    5
  3      1     7       0    3    0    5
  4      1    10       2   10    0    6
  5      1     7       4   10    0    5
  6      1     3       0    0    0    5
  7      1     1       4    0    0    5
  8      1     9       9    0    9    0
  9      1     9       1    0    6    7
 10      1     6       9    0   10    0
 11      1     2      10    0    7    0
 12      1     5       5    0    0    0
 13      1     8       0    0    9    0
 14      1     3       4    3    0   10
 15      1     1       2    0    0    0
 16      1     8       7    4    0    0
 17      1     4       0    3    0    7
 18      1     2       0    0    6    3
 19      1     3       0    1    9    0
 20      1     1       8    1    0    0
 21      1     5       3    0    0    0
 22      1     3       0   10    0    2
 23      1     4       0    0    0    7
 24      1     8       0    0    0    3
 25      1     9       5    0    0    0
 26      1     8       3   10    0    0
 27      1    10       8    0    9    0
 28      1     1       0    9    0    3
 29      1     8       0    0    4    0
 30      1     6       5    2    0    0
 31      1     8       0    0    9    0
 32      1     1       8    0    0    0
 33      1     1       1    0    3    0
 34      1    10       0    7    4    0
 35      1    10       0    5    0    0
 36      1     7       0    5    5    0
 37      1     4       1    0    0    0
 38      1    10      10    0    0    8
 39      1     4       4    5    1    8
 40      1     1       9    7    8    0
 41      1     1       0    1    9    0
 42      1     9      10    0    0    0
 43      1     7       0    0    0    4
 44      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   14   14   15
************************************************************************
