************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  42
horizon                       :  200
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     40      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          9           2   3   4   5   6   7   8   9  10 
   2        1          9          11  12  13  14  15  16  17  18  19 
   3        1          8          20  21  22  23  24  25  26  27 
   4        1          3          28  29  30 
   5        1          2          31  32 
   6        1          2          33  34 
   7        1          2          35  36 
   8        1          2          37  38 
   9        1          2          39  40 
  10        1          1          41 
  11        1          8          20  21  22  23  24  25  26  27 
  12        1          3          28  29  30 
  13        1          2          31  32 
  14        1          2          33  34 
  15        1          2          35  36 
  16        1          2          37  38 
  17        1          2          39  40 
  18        1          1          41 
  19        1          1          42 
  20        1          3          28  29  30 
  21        1          2          31  32 
  22        1          2          33  34 
  23        1          2          35  36 
  24        1          2          37  38 
  25        1          2          39  40 
  26        1          1          41 
  27        1          1          42 
  28        1          2          31  32 
  29        1          2          33  34 
  30        1          1          42 
  31        1          2          33  34 
  32        1          1          42 
  33        1          2          35  36 
  34        1          1          42 
  35        1          2          37  38 
  36        1          1          42 
  37        1          2          39  40 
  38        1          1          42 
  39        1          1          41 
  40        1          1          42 
  41        1          1          42 
  42        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    9    7    0
  3      1     9       9    7    0    9
  4      1    10       0    2    0    0
  5      1     4       2    0    3    2
  6      1    10      10    0    0    9
  7      1     3       0    0    0    0
  8      1     7       5    0    0    0
  9      1     4       0    0    0    0
 10      1     2       1    0    2    0
 11      1     3       8    0    6    0
 12      1     2       5    0    4    9
 13      1     7       0    0    6    0
 14      1     3       0    2    0    2
 15      1     2       4    1    0    0
 16      1     9       0    0    2    0
 17      1     2       0    1    0    0
 18      1     6       0    6    8    5
 19      1     7       4    4    6    1
 20      1     8       6    3   10    0
 21      1     2       0    2    4    0
 22      1     5       0    0    0    5
 23      1     4       0    8    0    0
 24      1     5      10    1    1   10
 25      1     4      10    0    0    0
 26      1     3       8    1    0   10
 27      1     4       0    0    0    0
 28      1     3       9    0    0    1
 29      1     8       7    9    0    0
 30      1     3       0    0    0    7
 31      1     5       4    7    0    5
 32      1     8       0    7    8    7
 33      1     3       0   10    0    5
 34      1     4       1    3    5    5
 35      1     6       4    7    5    0
 36      1     1       0    8    0    7
 37      1     6       4    0    7    0
 38      1    10       2    0    0    9
 39      1    10       7    0    0    0
 40      1     2       4    6    0    7
 41      1     9       2    0    0    2
 42      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   11   17   12   19
************************************************************************
