************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  50
horizon                       :  240
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     48      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1         11           2   3   4   5   6   7   8   9  10  11  12 
   2        1          7          13  14  15  16  17  18  19 
   3        1          1          20 
   4        1          8          21  22  23  24  25  26  27  28 
   5        1          2          29  30 
   6        1          3          31  32  33 
   7        1          3          35  36  37 
   8        1          2          39  40 
   9        1          3          41  42  43 
  10        1          2          45  46 
  11        1          2          47  48 
  12        1          1          50 
  13        1          8          21  22  23  24  25  26  27  28 
  14        1          2          29  30 
  15        1          3          31  32  33 
  16        1          3          35  36  37 
  17        1          2          39  40 
  18        1          3          41  42  43 
  19        1          1          50 
  20        1          8          21  22  23  24  25  26  27  28 
  21        1          2          29  30 
  22        1          3          31  32  33 
  23        1          3          35  36  37 
  24        1          2          39  40 
  25        1          3          41  42  43 
  26        1          2          45  46 
  27        1          2          47  48 
  28        1          1          50 
  29        1          3          31  32  33 
  30        1          1          50 
  31        1          1          34 
  32        1          3          35  36  37 
  33        1          1          50 
  34        1          3          35  36  37 
  35        1          1          38 
  36        1          2          39  40 
  37        1          1          50 
  38        1          2          39  40 
  39        1          3          41  42  43 
  40        1          1          50 
  41        1          1          44 
  42        1          2          45  46 
  43        1          1          50 
  44        1          2          45  46 
  45        1          2          47  48 
  46        1          1          50 
  47        1          1          49 
  48        1          1          50 
  49        1          1          50 
  50        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    9    7    0
  3      1     9       9    7    0    9
  4      1    10       0    2    0    0
  5      1     4       2    0    3    2
  6      1    10      10    0    0    9
  7      1     3       0    0    0    0
  8      1     7       5    0    0    0
  9      1     4       0    0    0    0
 10      1     2       1    0    2    0
 11      1     3       8    0    6    0
 12      1     2       5    0    4    9
 13      1     7       0    0    6    0
 14      1     3       0    2    0    2
 15      1     2       4    1    0    0
 16      1     9       0    0    2    0
 17      1     2       0    1    0    0
 18      1     6       0    6    8    5
 19      1     7       4    4    6    1
 20      1     8       6    3   10    0
 21      1     2       0    2    4    0
 22      1     5       0    0    0    5
 23      1     4       0    8    0    0
 24      1     5      10    1    1   10
 25      1     4      10    0    0    0
 26      1     3       8    1    0   10
 27      1     4       0    0    0    0
 28      1     3       9    0    0    1
 29      1     8       7    9    0    0
 30      1     3       0    0    0    7
 31      1     5       4    7    0    5
 32      1     8       0    7    8    7
 33      1     3       0   10    0    5
 34      1     4       1    3    5    5
 35      1     6       4    7    5    0
 36      1     1       0    8    0    7
 37      1     6       4    0    7    0
 38      1    10       2    0    0    9
 39      1    10       7    0    0    0
 40      1     2       4    6    0    7
 41      1     9       2    0    0    2
 42      1     8       4    7    3    8
 43      1     6       0    6    0    3
 44      1     8       8    7    0    0
 45      1     6       0    1    0    0
 46      1     2       9    0    0    0
 47      1     4       0    1    3    0
 48      1     9       8    2    8    0
 49      1     9       2    8    0    1
 50      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   10   14   12   20
************************************************************************
