************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  28
horizon                       :  130
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     26      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          9           2   3   4   5   6   7   8   9  10 
   2        1          2          11  12 
   3        1          2          13  14 
   4        1          2          15  16 
   5        1          2          17  18 
   6        1          2          19  20 
   7        1          2          21  22 
   8        1          2          23  24 
   9        1          2          25  26 
  10        1          1          27 
  11        1          2          13  14 
  12        1          1          28 
  13        1          2          15  16 
  14        1          1          28 
  15        1          2          17  18 
  16        1          1          28 
  17        1          2          19  20 
  18        1          1          28 
  19        1          2          21  22 
  20        1          1          28 
  21        1          2          23  24 
  22        1          1          28 
  23        1          2          25  26 
  24        1          1          28 
  25        1          1          27 
  26        1          1          28 
  27        1          1          28 
  28        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       8    0    6    0
  3      1     3       0    8    7    0
  4      1     2       0    0    1    0
  5      1     9       6    9    0    0
  6      1     8       0    0    1    3
  7      1     4       4    8    2    8
  8      1     1       9    2    8    0
  9      1     9       0    4    0    0
 10      1     5       0    0    0    4
 11      1     4       0    0    0    0
 12      1     1       4    0    7    0
 13      1     3       4    2    0    0
 14      1     6      10    0    0    0
 15      1     1       2    8    0    0
 16      1     5       6    0    0    5
 17      1     3       9    6    0    5
 18      1    10       0    4    9    9
 19      1     1       0    0    0    0
 20      1     5       1    0    0    4
 21      1     3       0    6    0    4
 22      1    10      10    0    7    0
 23      1     8       4    9    0    9
 24      1     6       0    9    4    4
 25      1    10       0    0    0    8
 26      1     3       9    0    0    0
 27      1     7       7    0    0    0
 28      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   19   12   15
************************************************************************
