************************************************************************
file with basedata            : 
initial value random generator: 
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  33
horizon                       :  155
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
	1     31      0       10        1       10
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          9           2   3   4   5   6   7   8   9  10 
   2        1          2          11  12 
   3        1          1          13 
   4        1          2          17  18 
   5        1          2          20  21 
   6        1          2          23  24 
   7        1          2          26  27 
   8        1          2          28  29 
   9        1          2          30  31 
  10        1          1          32 
  11        1          2          14  15 
  12        1          1          33 
  13        1          2          14  15 
  14        1          1          16 
  15        1          1          33 
  16        1          2          17  18 
  17        1          1          19 
  18        1          1          33 
  19        1          2          20  21 
  20        1          1          22 
  21        1          1          33 
  22        1          2          23  24 
  23        1          1          25 
  24        1          1          33 
  25        1          2          26  27 
  26        1          2          28  29 
  27        1          1          33 
  28        1          2          30  31 
  29        1          1          33 
  30        1          1          32 
  31        1          1          33 
  32        1          1          33 
  33        1          0         
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    9    7    0
  3      1     9       9    7    0    9
  4      1    10       0    2    0    0
  5      1     4       2    0    3    2
  6      1    10      10    0    0    9
  7      1     3       0    0    0    0
  8      1     7       5    0    0    0
  9      1     4       0    0    0    0
 10      1     2       1    0    2    0
 11      1     3       8    0    6    0
 12      1     2       5    0    4    9
 13      1     7       0    0    6    0
 14      1     3       0    2    0    2
 15      1     2       4    1    0    0
 16      1     9       0    0    2    0
 17      1     2       0    1    0    0
 18      1     6       0    6    8    5
 19      1     7       4    4    6    1
 20      1     8       6    3   10    0
 21      1     2       0    2    4    0
 22      1     5       0    0    0    5
 23      1     4       0    8    0    0
 24      1     5      10    1    1   10
 25      1     4      10    0    0    0
 26      1     3       8    1    0   10
 27      1     4       0    0    0    0
 28      1     3       9    0    0    1
 29      1     8       7    9    0    0
 30      1     3       0    0    0    7
 31      1     5       4    7    0    5
 32      1     8       0    7    8    7
 33      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   19   12   12
************************************************************************
