prelaciones = {
        'A' : [],
        'B' : [],
        'C' : ['A','B'],
        'D' : ['A'],
        'E' : ['B'],
        'F' : ['A','B'],
        'G' : ['C'],
        'H' : ['D','E'],
        'I' : ['D','E','F'],
        'J' : ['D','E','F'],
        'K' : ['D','F'],
    }

 prelaciones = {
        'A' : [],
        'B' : [],
        'C' : [],
        'D' : [],
        'E' : [],
        'F' : ['A'],
        'G' : ['A'],
        'H' : ['B'],
        'I' : ['E'],
        'J' : ['C','D','I'],
        'K' : ['H'],
        'L' : ['F','H'],
        'M' : ['G','H'],
        'N' : ['G','K'],
        'O' : ['J','L','M','N'],
    }
